#	sestor
fleet "Large Kor Sestor"
	add variant 16
		"Far Lek 14" 10
		"Far Osk 27" 8
		"Kar Ik Vot 637"
		"Tek Far 71 - Lek (Close Quarters)"
		"Tek Far 78 - Osk (Close Quarters)"
	add variant 12
		"Far Lek 14" 10
		"Far Osk 27" 2
		"Kar Ik Vot 637"
		"Met Par Tek 53" 3
		"Tek Far 71 - Lek"
	add variant 8
		"Kar Ik Vot 349"
		"Kar Ik Vot 711"
	add variant 5
		"Far Lek 14" 10
		"Far Osk 27" 8
		"Kar Ik Vot 711"
		"Met Par Tek 53" 3
		"Tek Far 71 - Lek (Close Quarters)"
		"Tek Far 78 - Osk (Close Quarters)"
	add variant 4
		"Far Lek 14" 18
		"Far Osk 27" 14
		"Kar Ik Vot 711"
		"Tek Far 109" 2